/*
	1. Position
	2. Box Model (margin, pading, border ...)
	3. typography
	4. Visual efects (shadowbox, borde)
	5. Others
*/

/*Variables*/
:root {
    /*Colors*/
    --bitcoin-orange: #F7931A;
    --soft-orange: #FFE9D5;
    --secondary-blue: #1a9af7;
    --soft-blue: #e7f5ff;
    --warm-black: #201e1c;
    --black: #282623;
    --grey: #bababa;
    --off-white: #faf8f7;
    --just-white: #fff;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
    scroll-behavior: smooth;
}

header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px; /* Min widht in smartphones*/
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}

header img {
    width: 150px;
    height: 24px;
    margin-top: 60px;

    align-self: center;
}

.header__title-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;

    text-align: center;
    align-self: center;
}

.header__title-container h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.header__title-container p {
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange)
}

.header__title-container .header__button {
    position: absolute;
    left: calc(50% - 114.5px);
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);

    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16); 
    border: none;
    border-radius: 5px;

    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}

.header__button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    background-image: url('./assets/icons/down-arrow.svg');
}

main {
    width: 100%;
    min-width: 320px;
    height: auto;
    background-color: var(--off-white);
}

.main-tables-container{
    display: flex;
    justify-content: center;
    align-content: center;
    height: 320px;
    overflow-x: scroll;
    overscroll-behavior-x: contain; /*add to x a scroll when overflow*/
    scroll-snap-type: x proximity; 
}

.main-exchange-container {
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    
    text-align: center;
}

.main-exchange-container__title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}

.main-exchange-container .backgroundImg {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url('./assets/img/Bitcoin.svg');
    background-size: cover; /*Ajust the image*/
    background-position: center; /*Center of the image always visible*/
    background-repeat: no-repeat;
}

.main-exchange-container h2 {
    margin-bottom: 30px;
    
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.main-exchange-container p {
    margin-bottom: 30px;
    
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}

/* .main-currency-table,
.main-broker-table {
    width: 75%;
    min-width: 235px;
    max-width: 500px;
    height: 210px;
    margin: 0 auto;

    font-family: "Inter", sans-serif;
}

.main-currency-table .currency-table__title {
    margin-left: 25px;
    margin-bottom: 15px;

    font-size: 1.8rem;
    font-weight: 700;
    line-height: 2.3rem;
    text-align: left;

    color: var(--bitcoin-orange);
}
.main-broker-table .broker-table__title {
    margin-left: 25px;
    margin-bottom: 15px;

    font-size: 1.8rem;
    font-weight: 700;
    line-height: 2.3rem;
    text-align: left;

    color: var(--secondary-blue);
}

.currency-table__container,
.broker-table__container  {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 160px;
    margin: 0 auto;
}

.currency-table__container table,
.broker-table__container table {
    width: 100%;
    height: 100%;
}

.currency-table__container td,
.broker-table__container td {
    width: 50%;
    padding: 10px 12px;

    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}

.currency-table__container .table--top-left,
.broker-table__container .table--top-left  {
    border-radius: 8px 0 0 0;
}

.currency-table__container .table--top-right,
.broker-table__container .table--top-right {
    border-radius: 0 8px 0 0;
}

.currency-table__container .table--bottom-right,
.broker-table__container .table--bottom-right {
    border-radius: 0 0 8px 0;
}

.currency-table__container .table--bottom-left,
.broker-table__container .table--bottom-left {
    border-radius: 0 0 0 8px;
    
}

.currency-table__container .table--left,
.broker-table__container .table--left {
    text-align: left;
}
.currency-table__container .table--right,
.broker-table__container .table--right {
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575
}

.currency-table__container .trending-down {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url("./assets/icons/trending-down.svg");
    background-size: cover;
}

.currency-table__container .trending-up {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url("./assets/icons/trending-up.svg");
    background-size: cover;
}

.currency-table__date {
    width: 200px;
    height: 30px;
    margin: 15px auto;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 8px;
}

.currency-table__date p {
    margin: 0;

    font-size: 1.2rem;
    line-height: 1.5rem;
    font-weight: 300;
    color: var(--warm-black)
}

.broker-table__date {
    width: 200px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-blue);
    border-radius: 8px;
}

.broker-table__date p {
    margin: 0;

    font-size: 1.2rem;
    line-height: 1.5rem;
    font-weight: 300;
    color: var(--warm-black)
} */

/*Grid Method*/

.main-currency-grid-table,
.main-broker-grid-table {
    position: relative;
    scroll-snap-align: center;
    width: 75%;
    min-width: 235px;
    max-width: 300px;
    height: 210px;
    margin: 20px 20px;
    font-family: "Inter", sans-serif;
}

.main-currency-grid-table .currency-grid-table__title {
    
    margin-left: 25px;
    margin-bottom: 15px;
    max-width: 300px;

    font-size: 1.8rem;
    font-weight: 700;
    line-height: 2.3rem;
    text-align: left;

    color: var(--bitcoin-orange);
}
.main-broker-grid-table .broker-grid-table__title {
    margin-left: 25px;
    margin-bottom: 15px;
    max-width: 300px;
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 2.3rem;
    text-align: left;

    color: var(--secondary-blue);
}

.currency-grid-table__container,
.broker-grid-table__container  {
    display: grid;
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 160px;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 1px;
    align-items: center;
}


.currency-grid-table__container .grid-table--left,
.broker-grid-table__container .grid-table--left {
    width: 100%;
    height: 100%;
    padding: 10px 12px;
    background-color: var(--just-white);

    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    text-align: left;
    color: var(--grey);
}

.currency-grid-table__container .grid-table--right,
.broker-grid-table__container .grid-table--right {
    width: 100%;
    height: 100%;
    padding: 10px 12px;
    justify-self: center;
    background-color: var(--just-white);

    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575
}

.currency-grid-table__container .grid-table--left-row1,
.broker-grid-table__container .grid-table--left-row1  {
    border-radius: 8px 0 0 0;
}

.currency-grid-table__container .grid-table--right-row1,
.broker-grid-table__container .grid-table--right-row1  {
    border-radius: 0 8px 0 0;
}

.currency-grid-table__container .grid-table--right-row4,
.broker-grid-table__container .grid-table--right-row4  {
    border-radius: 0 0 8px 0;
}

.currency-grid-table__container .grid-table--left-row4,
.broker-grid-table__container .grid-table--left-row4 {
    border-radius: 0 0 0 8px;
}

.currency-table__container .table--left,
.broker-table__container .table--left {
    text-align: left;
}


.currency-grid-table__container .trending-down {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url("./assets/icons/trending-down.svg");
    background-size: cover;
}

.currency-grid-table__container .trending-up {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url("./assets/icons/trending-up.svg");
    background-size: cover;
}

.currency-grid-table__date {
    width: 200px;
    height: 30px;
    margin: 15px auto;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 8px;
}

.currency-grid-table__date p {
    margin: 0;

    font-size: 1.2rem;
    line-height: 1.5rem;
    font-weight: 300;
    color: var(--warm-black)
}

.broker-grid-table__date {
    width: 200px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-blue);
    border-radius: 8px;
}

.broker-grid-table__date p {
    margin: 0;

    font-size: 1.2rem;
    line-height: 1.5rem;
    font-weight: 300;
    color: var(--warm-black)
}

.main-product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warm-black);
}

.product-detail__batata-logo {
    position: absolute;
    width: 40px;
    height: 25px;
    top: -10px;
    left: calc(50% - 20px);
    background-image: url('./assets/icons/batata.svg');
}

.product-detail__title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;

    text-align: center;
}

.product-detail__title h2{
    margin-bottom: 20px;

    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white)
}

.product-detail__title p {
    margin-bottom: 20px;
    
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.product-detail__card {
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--black);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
    border-radius: 8px;
}

.product-detail__card .product_card-icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product-detail__card .clock {
    background-image: url('./assets/icons/clock.svg');
}

.product-detail__card .eye {
    background-image: url('./assets/icons/eye.svg');
}

.product-detail__card .dollar-sign {
    background-image: url('./assets/icons/dollar-sign.svg');
}

.product-detail__card .check-circle {
    background-image: url('./assets/icons/check-circle.svg');
}

.product__card-title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white)
}

.product__card-body {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.bitcoin-img-container {
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url('./assets/img/bitcoinbaby2x.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    text-align: center;
}

.bitcoin-img-container h2 {
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.main-plans-container {
    width: 100%;
    min-width: 320px;
    padding: 65px 0;
    text-align: center;
}

.plans__title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
}

.plans__title h2 {
    font-size: 2.4rem;
    line-height: 2.6rem;
    font-weight: bold;
    color: var(--black);
}

.plans__title p {
    padding-top: 30px;
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 500;
    color: #757575;
}

.plans-container__slider {
    display: flex;
    justify-content: center;
    align-content: center;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain; /*add to x a scroll when overflow*/
    scroll-snap-type: x proximity; 
}

.plans-container__card {
    position: relative;
    scroll-snap-align: center; /*center the element automatically*/
    width: 70%;
    min-width: 190px;
    max-width: 250px;
    height: 250px;
    margin: 50px 5px;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}

.plans-container__card .recommended {
    position: absolute;
    width: 120px;
    height: 31px;
    left: calc(50% - 60px);
    top: -15px;
    padding: 8px;
    background-color: var(--bitcoin-orange);
    border-radius: 8px;

    font-size: 1.2rem;
    line-height: 1.5rem;
    font-weight: 700;
    color: var(--just-white);
}

.plan-info__title {
    padding-top: 30px;

    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 500;
    color: black;

}

.plan-info__price {
    /* position: relative; */
    padding: 5px 0;
    
    font-size: 5.2rem;
    line-height: 6.3rem;
    font-weight: bold;
    letter-spacing: -5px;
    color: black;
}

.plan-info__price span {
    /* position: absolute; */
    /* top: -10px; */
    /* left: calc(50% - 35px); */
    font-size: 1.2rem;
    line-height: 1.4rem;
    font-weight: 500;
    vertical-align: 2.4rem;

}

.plan-info__saving {
    font-size: 1.2rem;
    line-height: 1.4rem;
    font-weight: 500;
    color: #757575;
}

.plan-card__call {
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: #faf8f7;

    border:2px solid var(--bitcoin-orange);
    border-radius: 4px;

    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: bold;
    font-family: 'DM Sans', sans-serif;
    color: var(--black);
}

.plan-card__call span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('./assets/icons/orange-right-arrow.svg');
    vertical-align: text-bottom; /* Aligns the bottom of the element with the bottom of the parent elements font. */
}

footer {
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
}

footer section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}

footer .left-footer ul{
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 500;
    list-style: none;
}

.left-footer li {
    margin: 10px 0;
}

.left-footer a {
    text-decoration: none;
    color: var(--just-white)
}